<style>
	h1, p {
		text-align: center;
		margin: 0 auto;
	}

	h1 {
		font-size: 2.8em;
		text-transform: uppercase;
		font-weight: 700;
		margin: 0 0 0.5em 0;
	}

	img {
		width: 100%;
		max-width: 400px;
		margin: 0 0 1em 0;
	}

	p {
		margin: 1em auto;
	}

	@media (min-width: 480px) {
		h1 {
			font-size: 4em;
		}
	}
</style>

<svelte:head>
	<title>Sapper project template</title>
  <link href="prism.css" rel="stylesheet" />
</svelte:head>

# Great success!

![success kid](successkid.jpg)

**Try editing this file (src/routes/index.svelte) to test live reloading.**

```js
  {
    code_css: "choose your prism theme and put it on the static files",
    use_it: "then import on the head like in this file",
    themes: "https://prismjs.com/download.html?themes"
  }
```
